/* CrudApi.css */

.crud {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #000;
  background-color: #d0e1ef;
}

h1, h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

h2 {
  margin-top: 20px;
}

form {
  margin-top: 10px;
}

input,
textarea {
  width: 80%;
  padding: 8px;
  margin-bottom: 10px;
}

button[type="submit"],
.edit,
.del {
  background-color: #4a94d9;
  color: #fff;
  border: none;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

button[type="submit"]:hover,
.edit:hover,
.del:hover {
  background-color: #45a049;
}

.del {
  background-color: #e05b3d;
}
